'use client';
import { Texture } from 'pixi.js';
import { useTick } from '@pixi/react';
import { useEffect, useState } from 'react';
import { Stage } from '@pixi/react-animated'

function Tile(){
  const [{tileScale, tilePosition}, setTile] = useState({
    tileScale: {x: 1, y: 1},
    tilePosition: {x: 0, y: 0}
  });

  useTick(time=>{
    setTile((prev) => ({
      tileScale: {
        x: prev.tileScale.x,
        y: prev.tileScale.y
      },
      tilePosition: {
        x: prev.tilePosition.x - 1 * time.deltaTime,
        y: prev.tilePosition.y - 1 * time.deltaTime
      }
    }));
  });

  const [texture, setTexture] = useState(Texture.EMPTY);

  useEffect(()=>{
    setTexture(Texture.from('/bg_overlay.png'));
  },[]);

  return (
    <pixiTilingSprite
      texture={texture}
      width={1920}
      height={1080}
      tileScale={tileScale}
      tilePosition={tilePosition}
    />
  )
}

export default function Background(){
  return (
    <Stage
      width={1920}
      height={1080}
      options={{
        backgroundColor: 0xffffff
      }}
    >
      <Tile/>
    </Stage>
  );
}